<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.xcc.xinxingdonghua.MainActivity"
                android:background="@android:color/darker_gray"
                android:alpha="0.5">

    <com.xcc.xinxingdonghua.PeriscopeLayout
        android:id="@+id/periscope"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Hello World!"
        android:background="#d2d2c9"/>

</RelativeLayout>
